# Smart_Cart_tablet_mvp_version

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.run/: Backend.run.xml  Smart Cart + Backend.run.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcart/: MainActivity.kt  SmartCartApp.kt
app/src/main/java/com/smartcart/data/: CurrencyConfig.kt
app/src/main/java/com/smartcart/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/smartcart/data/local/: SmartCartDatabase.kt
app/src/main/java/com/smartcart/data/model/: Models.kt
app/src/main/java/com/smartcart/data/repository/: AppState.kt  CartIdStore.kt  CartSyncRepository.kt  PurchaseRepository.kt  SessionCache.kt
app/src/main/java/com/smartcart/di/: AppModule.kt
app/src/main/java/com/smartcart/ml/: MlRepository.kt
app/src/main/java/com/smartcart/navigation/: Navigation.kt
app/src/main/java/com/smartcart/presentation/camera/: CameraSimulationViewModel.kt
app/src/main/java/com/smartcart/presentation/cart/: CartViewModel.kt
app/src/main/java/com/smartcart/presentation/login/: LoginViewModel.kt
app/src/main/java/com/smartcart/ui/components/: CameraDebugPanel.kt  QrUtils.kt  (+3 more)
app/src/main/res/drawable/: ic_trending_fire.xml  product_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
backend/: build.gradle.kts
backend/src/main/kotlin/com/smartcart/backend/: Application.kt
(+12 files in other folders)
