# ????????? ?????? ??? Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# ????????? AndroidX
android.useAndroidX=true

# ????????? Jetifier, ??? ??? ?????????? ??????????? ??????????? (???????? ??????)
android.enableJetifier=false

# ??????????? ?????????????????? ??? ??????? ????????
android.dependency.excludeLibraryComponentsFromConstraints=true

# ???????? ????????? ????? R8 ??? ????????????? (???? ???????????)
android.r8.strictFullModeForKeepRules=false

# Allow Kotlin source sets (suppress built-in Kotlin error)
android.disallowKotlinSourceSets=false
